123.dtra.mil
abqda.dtra.mil
abqda1.dtra.mil
abqvpn.dtra.mil
abqvpn1.dtra.mil
dneiw11s1.dext.dtra.mil
hqcda.dtra.mil
hqcda1.dtra.mil
hqcvpn.dtra.mil
hqcvpn1.dtra.mil
jpage.osn.dtra.mil
lyncdiscover.dtra.mil
lyncdiscoverinternal.dtra.mil
opsweb.osn.dtra.mil
remote.dtra.mil
remote1.dtra.mil
remote2.dtra.mil
_dmarc.cnttr.dtra.mil
_dmarc.dtra.mil
aberdeen.dtra.mil
abq.dtra.mil
acecenter.cnttr.dtra.mil
agsapps.dtra.mil
agsmaps.dtra.mil
apollo.ditec.dtra.mil
atmos-public.dtra.mil
atmos.dtra.mil
atmos2-public.dtra.mil
cbrnedss.dtra.mil
clientsite1.unet1.ad.dtra.mil
clientsite2.unet1.ad.dtra.mil
cloudbox.ditec.dtra.mil
connect2.dtra.mil
connect3.dtra.mil
da2.dtra.mil
da3.dtra.mil
da4.dtra.mil
ditec.dtra.mil
dnedd01s2.dtra.mil
dtirp.dtra.mil
email.dtra.mil
erac.abq.dtra.mil
gateway.ditec.dtra.mil
gordon.cnttr.dtra.mil
hall.cnttr.dtra.mil
inet301.abq.dtra.mil
iwmdt-300web01.cnttr.dtra.mil
iwmdt-310web01.cnttr.dtra.mil
jason.cnttr.dtra.mil
jocconops.dtra.mil
jocconops1.dtra.mil
jpage.osn.dtra.mil
kleber1.dtra.mil
localhost.ditec.dtra.mil
lyncdiscover.dtra.mil
lyncdiscoverinternal.dtra.mil
mail.dtra.mil
mail2.dtra.mil
media.dtra.mil
mplace.osn.dtra.mil
n-s01-ir01-hqc-b2239-u1.dtra.mil
n-s01-ir02-hqc-b2239-u3.dtra.mil
n-s02-ir01-abq-20676-u5.dtra.mil
n-s02-ir02-abq-20676-u4.dtra.mil
neiw01s1.cnttr.dtra.mil
ns1.abq.dtra.mil
nwrm.dtra.mil
oates.cnttr.dtra.mil
ocapp.osn.dtra.mil
occonops.osn.dtra.mil
ocweb.osn.dtra.mil
ocweb2.osn.dtra.mil
opscenter.dtra.mil
opscenter1.dtra.mil
opscentermap.dtra.mil
opscentermap1.dtra.mil
opscentermaptest.dtra.mil
opscenterpw.dtra.mil
opscentertest.dtra.mil
opsconops.osn.dtra.mil
opsmap.osn.dtra.mil
opsmap2.osn.dtra.mil
opsportal.osd.dtra.mil
opsportal.osn.dtra.mil
opsweb2.osn.dtra.mil
osn.dtra.mil
owa101.unet1.ad.dtra.mil
proxy1_hqc.dtra.mil
proxy2_hqc.dtra.mil
proxy_abq.dtra.mil
proxy_hqc.dtra.mil
pwreset2.dtra.mil
robin.cnttr.dtra.mil
rsamail.dtra.mil
ruby.cnttr.dtra.mil
sip.dtra.mil
stango.cnttr.dtra.mil
stars-legacy.dtra.mil
tango.cnttr.dtra.mil
ufabq.abq.dtra.mil
ufegl.dtra.mil
ufncr1.dtra.mil
ufpac.dtra.mil
umds1-sr1.cnttr.dtra.mil
umds1-sr2.cnttr.dtra.mil
umds1-sr3.cnttr.dtra.mil
umds1-vgw.cnttr.dtra.mil
umds2-sr1.cnttr.dtra.mil
umds2-sr2.cnttr.dtra.mil
umds2-sr3.cnttr.dtra.mil
umds2-vgw.cnttr.dtra.mil
utafb.dtra.mil
web.osn.dtra.mil
web2.cnttr.dtra.mil
webmail.unet1.ad.dtra.mil
webmail2.unet1.ad.dtra.mil
wmd-gateway.cnttr.dtra.mil
www.cnttr.dtra.mil
zu351.abq.dtra.mil
zu352.abq.dtra.mil
bi.dtra.mil
erac.dtra.mil
eu2000.dtra.mil
eis.dtra.mil
crl.dtra.mil
nnaa28n2s1.dtra.mil
ns4.dtra.mil
lmspt.dtra.mil
n-s01-el01-mt-vm.dtra.mil
n-s02-el02-mt-vm.dtra.mil
dnrdd303s1.dtra.mil
dnrdd302s1.dtra.mil
ditec-gateway.ditec.dtra.mil
dtralms.dtra.mil
gateway.cnttr.dtra.mil
n-s01-el02-mt-vm.dtra.mil
n-s01-el01-mt.dtra.mil
lyncweb-ext.dtra.mil
maps.dtra.mil
cnttr.dtra.mil
dnrdd301s2.dtra.mil
dnrdd303s2.dtra.mil
dnmdd591s1.dtra.mil
dialin.dtra.mil
ufabq.dtra.mil
webmail2.dtra.mil
hqcvpn1.dtra.mil
hqcvpn.dtra.mil
remote.dtra.mil
vdi.dtra.mil
acas2.dtra.mil
abqda.dtra.mil
dnedd410s2.dtra.mil
dnrdd613s1.dtra.mil
dtra1pt.dtra.mil
ap1.dtra.mil
n-s01-ef0x.dtra.mil
weather2-public.dtra.mil
remote1.dtra.mil
bc1.dtra.mil
bi-test.dtra.mil
dnedd401s1.dtra.mil
nndd11s1.dtra.mil
mail.cnttr.dtra.mil
webmail.dtra.mil
nedd01s1.dtra.mil
n-s02-el01-mt.dtra.mil
www.dtra.mil
dnedd410s2.unet.dtra.mil
dnws.abq.dtra.mil
hydro2.dtra.mil
bcvip.dtra.mil
ns3.dtra.mil
nuwax.dtra.mil
nndd10s2.dtra.mil
lms.dtra.mil
ufor.dtra.mil
weather.dtra.mil
access-s1.dtra.mil
dnws.dtra.mil
dnedd410s1.dtra.mil
dnedd01s1.dtra.mil
dnedd402s1.dtra.mil
dnrdd302s2.dtra.mil
crldp.dtra.mil
ns1.dtra.mil
ufut.dtra.mil
pwreset.dtra.mil
s1-ef0x.dtra.mil
u348.dtra.mil
indrac.dtra.mil
dnedd401s2.dtra.mil
dnrdd301s1.dtra.mil
remedy.dtra.mil
webapp-ext.dtra.mil
nnaa30s1.dtra.mil
n-s01-el02-mt.dtra.mil
nedd01s2.dtra.mil
nndd10s1.dtra.mil
remote2.dtra.mil
iwmdt.cnttr.dtra.mil
indrac-gis.dtra.mil
view.dtra.mil
crcstaging.dtra.mil
eispt.dtra.mil
bc2.dtra.mil
acas.dtra.mil
dnrdd304s1.dtra.mil
ns2.dtra.mil
hydro.dtra.mil
iwmdt2.dtra.mil
nnaa31s1.dtra.mil
dtra1.dtra.mil
dnmdd590s1.dtra.mil
connect1.dtra.mil
webcast.dtra.mil
s2-ef0x.dtra.mil
secure.dtra.mil
u2000.dtra.mil
icp.dtra.mil
vdi2.dtra.mil
esm.dtra.mil
iwmdt.dtra.mil
cms.dtra.mil
weather2.dtra.mil
nnaa28n1s1.dtra.mil
nnaa28s1.dtra.mil
dnrdd612s1.dtra.mil
ap2.dtra.mil
nnaa29s1.dtra.mil
stars.dtra.mil
proxy.dtra.mil
abqvpn.dtra.mil
exnt101.dtra.mil
da.dtra.mil
da1.dtra.mil
lana.cnttr.dtra.mil
dnedd410s1.unet.dtra.mil
abqvpn1.dtra.mil
abqda1.dtra.mil
meet.dtra.mil
fs.dtra.mil
av-s1.dtra.mil
webcon-s1.dtra.mil
weather-public.dtra.mil
instally.dtra.mil
nndd11s2.dtra.mil
